{
  "name": "help-requests",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.5.4"
  }
}
